Personalization sketch for MySensors usage.
-------------------------------------------
Using this user supplied soft HMAC key:
#define MY_SOFT_HMAC_KEY 0x2A,0x0F,0xBE,0x41,0x49,0xBD,0x62,0xFD,0x0A,0x4A,0xD6,0x7F,0x85,0x6A,0x36,0x6C,0x23,0xEE,0x51,0xF9,0x6F,0x26,0x96,0xD1,0xF1,0x51,0xC9,0x64,0x44,0xD3,0x1E,0xE1
Using this user supplied soft serial:
#define MY_SOFT_SERIAL 0xE0,0xAA,0xC1,0x7A,0xEC,0xB7,0x44,0x50,0x6C
Using this user supplied AES key:
#define MY_AES_KEY 0x1D,0xB8,0x44,0x4A,0xFF,0x80,0x24,0x13,0x70,0x89,0x7F,0x54,0xD0,0xF0,0x1E,0xDA
EEPROM configuration:
SOFT_HMAC_KEY | 2A0FBE4149BD62FD0A4AD67F856A366C23EE51F96F2696D1F151C96444D31EE1
SOFT_SERIAL   | E0AAC17AECB744506C
AES_KEY       | 1DB8444AFF80241370897F54D0F01EDA
--------------------------------
Personalization is now complete.

